1605410228742	Rename type '_01_rport'
1605410337396	Rename type '_01_report'
1605410399275	Delete element
1605492623070	Rename type 'Student'
1605503911048	Rename type '_01_studentInfo'
1605505781267	Rename type '_02_StudentInfo'
1605506661811	Rename type '_02_MembertInfo'
1605506676989	Rename type '_02_MemberMain'
1605506686954	Rename type '_02_Membert'
1605506709214	Rename type '_02_MembertMain'
1605513418595	Rename compilation unit '_01_StudentInfo.java'
1605513427069	Rename compilation unit '_02_MemberInfo.java'
1605513444269	Rename type '_03_WorkerMain'
1605513455571	Rename type '_03_Worker'
1605513475851	Rename compilation unit '_02_MemberMain.java'
1605513492477	Rename compilation unit '_02_Member.java'
1605513555158	Rename compilation unit '_01_Student.java'
1605513637118	Rename compilation unit '_01_StudentMain.java'
1605513676437	Rename compilation unit '_01_Student.java'
1605513695043	Rename compilation unit '_01_StudentMain.java'
1605513708893	Rename compilation unit '_01_StudentInfo.java'
1605513716853	Rename compilation unit '_01_Student.java'
1605513741207	Rename type '_03_WorkerInfo'
1605513769499	Rename type '_03_WorkerMain'
1605513778822	Rename type '_03_Worker'
1605607629063	Rename type '연습Info'
1605607637355	Rename type '연습Main'
1605679820283	Rename type '_02_Array'
